@brand_title_font : "alluraregular", "Snell Roundhand", "Helvetica Neue",Arial,Helvetica,sans-serif;


.navbar-brand {
    font-family:    @brand_title_font;
    font-weight:    bold; 
    font-size:      35px;
    font-size: 30px;
    transform: rotate(-5deg);
}