body { 
    color : #000000; 
    background-color : #FFFFFF; 
    background-image: url("/static/img/background.jpg")
}

.container { 
    min-height: 100% 
}


.page-heading {
    padding-bottom: 100px;
}
@icon-font-path:          "/static/fonts/";

h1 {
    font-family: permanent_markerregular;
    }